[2019-02-09 00:55:42] local.ERROR: There are no commands defined in the "clear" namespace. {"exception":"[object] (Symfony\\Component\\Console\\Exception\\NamespaceNotFoundException(code: 0): There are no commands defined in the \"clear\" namespace. at /home/vagrant/code/erp-hi/vendor/symfony/console/Application.php:578)
[stacktrace]
#0 /home/vagrant/code/erp-hi/vendor/symfony/console/Application.php(618): Symfony\\Component\\Console\\Application->findNamespace('clear')
#1 /home/vagrant/code/erp-hi/vendor/symfony/console/Application.php(226): Symfony\\Component\\Console\\Application->find('clear:cache')
#2 /home/vagrant/code/erp-hi/vendor/symfony/console/Application.php(145): Symfony\\Component\\Console\\Application->doRun(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#3 /home/vagrant/code/erp-hi/vendor/laravel/framework/src/Illuminate/Console/Application.php(89): Symfony\\Component\\Console\\Application->run(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#4 /home/vagrant/code/erp-hi/vendor/laravel/framework/src/Illuminate/Foundation/Console/Kernel.php(122): Illuminate\\Console\\Application->run(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#5 /home/vagrant/code/erp-hi/artisan(37): Illuminate\\Foundation\\Console\\Kernel->handle(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#6 {main}
"} 
