[2019-02-07 01:47:46] local.ERROR: Unable to prepare route [{any}] for serialization. Uses Closure. {"exception":"[object] (LogicException(code: 0): Unable to prepare route [{any}] for serialization. Uses Closure. at C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Route.php:917)
[stacktrace]
#0 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Console\\RouteCacheCommand.php(62): Illuminate\\Routing\\Route->prepareForSerialization()
#1 [internal function]: Illuminate\\Foundation\\Console\\RouteCacheCommand->handle()
#2 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php(29): call_user_func_array(Array, Array)
#3 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php(87): Illuminate\\Container\\BoundMethod::Illuminate\\Container\\{closure}()
#4 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php(31): Illuminate\\Container\\BoundMethod::callBoundMethod(Object(Illuminate\\Foundation\\Application), Array, Object(Closure))
#5 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php(572): Illuminate\\Container\\BoundMethod::call(Object(Illuminate\\Foundation\\Application), Array, Array, NULL)
#6 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Console\\Command.php(183): Illuminate\\Container\\Container->call(Array)
#7 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\symfony\\console\\Command\\Command.php(255): Illuminate\\Console\\Command->execute(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Illuminate\\Console\\OutputStyle))
#8 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Console\\Command.php(170): Symfony\\Component\\Console\\Command\\Command->run(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Illuminate\\Console\\OutputStyle))
#9 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\symfony\\console\\Application.php(901): Illuminate\\Console\\Command->run(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#10 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\symfony\\console\\Application.php(262): Symfony\\Component\\Console\\Application->doRunCommand(Object(Illuminate\\Foundation\\Console\\RouteCacheCommand), Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#11 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\symfony\\console\\Application.php(145): Symfony\\Component\\Console\\Application->doRun(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#12 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Console\\Application.php(89): Symfony\\Component\\Console\\Application->run(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#13 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Console\\Kernel.php(122): Illuminate\\Console\\Application->run(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#14 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\artisan(37): Illuminate\\Foundation\\Console\\Kernel->handle(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#15 {main}
"} 
[2019-02-07 01:49:23] local.ERROR: Unable to prepare route [{any}] for serialization. Uses Closure. {"exception":"[object] (LogicException(code: 0): Unable to prepare route [{any}] for serialization. Uses Closure. at C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Route.php:917)
[stacktrace]
#0 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Console\\RouteCacheCommand.php(62): Illuminate\\Routing\\Route->prepareForSerialization()
#1 [internal function]: Illuminate\\Foundation\\Console\\RouteCacheCommand->handle()
#2 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php(29): call_user_func_array(Array, Array)
#3 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php(87): Illuminate\\Container\\BoundMethod::Illuminate\\Container\\{closure}()
#4 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php(31): Illuminate\\Container\\BoundMethod::callBoundMethod(Object(Illuminate\\Foundation\\Application), Array, Object(Closure))
#5 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php(572): Illuminate\\Container\\BoundMethod::call(Object(Illuminate\\Foundation\\Application), Array, Array, NULL)
#6 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Console\\Command.php(183): Illuminate\\Container\\Container->call(Array)
#7 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\symfony\\console\\Command\\Command.php(255): Illuminate\\Console\\Command->execute(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Illuminate\\Console\\OutputStyle))
#8 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Console\\Command.php(170): Symfony\\Component\\Console\\Command\\Command->run(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Illuminate\\Console\\OutputStyle))
#9 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\symfony\\console\\Application.php(901): Illuminate\\Console\\Command->run(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#10 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\symfony\\console\\Application.php(262): Symfony\\Component\\Console\\Application->doRunCommand(Object(Illuminate\\Foundation\\Console\\RouteCacheCommand), Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#11 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\symfony\\console\\Application.php(145): Symfony\\Component\\Console\\Application->doRun(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#12 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Console\\Application.php(89): Symfony\\Component\\Console\\Application->run(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#13 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Console\\Kernel.php(122): Illuminate\\Console\\Application->run(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#14 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\artisan(37): Illuminate\\Foundation\\Console\\Kernel->handle(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#15 {main}
"} 
[2019-02-07 01:49:30] local.ERROR: Unable to prepare route [{any}] for serialization. Uses Closure. {"exception":"[object] (LogicException(code: 0): Unable to prepare route [{any}] for serialization. Uses Closure. at C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Route.php:917)
[stacktrace]
#0 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Console\\RouteCacheCommand.php(62): Illuminate\\Routing\\Route->prepareForSerialization()
#1 [internal function]: Illuminate\\Foundation\\Console\\RouteCacheCommand->handle()
#2 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php(29): call_user_func_array(Array, Array)
#3 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php(87): Illuminate\\Container\\BoundMethod::Illuminate\\Container\\{closure}()
#4 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php(31): Illuminate\\Container\\BoundMethod::callBoundMethod(Object(Illuminate\\Foundation\\Application), Array, Object(Closure))
#5 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php(572): Illuminate\\Container\\BoundMethod::call(Object(Illuminate\\Foundation\\Application), Array, Array, NULL)
#6 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Console\\Command.php(183): Illuminate\\Container\\Container->call(Array)
#7 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\symfony\\console\\Command\\Command.php(255): Illuminate\\Console\\Command->execute(Object(Symfony\\Component\\Console\\Input\\ArrayInput), Object(Illuminate\\Console\\OutputStyle))
#8 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Console\\Command.php(170): Symfony\\Component\\Console\\Command\\Command->run(Object(Symfony\\Component\\Console\\Input\\ArrayInput), Object(Illuminate\\Console\\OutputStyle))
#9 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Console\\Command.php(198): Illuminate\\Console\\Command->run(Object(Symfony\\Component\\Console\\Input\\ArrayInput), Object(Illuminate\\Console\\OutputStyle))
#10 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\dingo\\api\\src\\Console\\Command\\Cache.php(57): Illuminate\\Console\\Command->call('route:cache')
#11 [internal function]: Dingo\\Api\\Console\\Command\\Cache->handle()
#12 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php(29): call_user_func_array(Array, Array)
#13 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php(87): Illuminate\\Container\\BoundMethod::Illuminate\\Container\\{closure}()
#14 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php(31): Illuminate\\Container\\BoundMethod::callBoundMethod(Object(Illuminate\\Foundation\\Application), Array, Object(Closure))
#15 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php(572): Illuminate\\Container\\BoundMethod::call(Object(Illuminate\\Foundation\\Application), Array, Array, NULL)
#16 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Console\\Command.php(183): Illuminate\\Container\\Container->call(Array)
#17 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\symfony\\console\\Command\\Command.php(255): Illuminate\\Console\\Command->execute(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Illuminate\\Console\\OutputStyle))
#18 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Console\\Command.php(170): Symfony\\Component\\Console\\Command\\Command->run(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Illuminate\\Console\\OutputStyle))
#19 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\symfony\\console\\Application.php(901): Illuminate\\Console\\Command->run(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#20 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\symfony\\console\\Application.php(262): Symfony\\Component\\Console\\Application->doRunCommand(Object(Dingo\\Api\\Console\\Command\\Cache), Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#21 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\symfony\\console\\Application.php(145): Symfony\\Component\\Console\\Application->doRun(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#22 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Console\\Application.php(89): Symfony\\Component\\Console\\Application->run(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#23 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Console\\Kernel.php(122): Illuminate\\Console\\Application->run(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#24 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\artisan(37): Illuminate\\Foundation\\Console\\Kernel->handle(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#25 {main}
"} 
[2019-02-07 01:49:47] local.ERROR: Class App\Http\Controllers\v1\CADECO\Subcontratos\SolicitudMovimientoFondoGarantiaService does not exist {"exception":"[object] (ReflectionException(code: 0): Class App\\Http\\Controllers\\v1\\CADECO\\Subcontratos\\SolicitudMovimientoFondoGarantiaService does not exist at C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php:838)
[stacktrace]
#0 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php(838): ReflectionParameter->getClass()
#1 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php(807): Illuminate\\Container\\Container->resolveDependencies(Array)
#2 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php(658): Illuminate\\Container\\Container->build('App\\\\Http\\\\Contro...')
#3 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php(609): Illuminate\\Container\\Container->resolve('App\\\\Http\\\\Contro...', Array)
#4 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Application.php(759): Illuminate\\Container\\Container->make('App\\\\Http\\\\Contro...', Array)
#5 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\dingo\\api\\src\\Routing\\Route.php(284): Illuminate\\Foundation\\Application->make('App\\\\Http\\\\Contro...')
#6 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\dingo\\api\\src\\Routing\\Route.php(144): Dingo\\Api\\Routing\\Route->makeControllerInstance()
#7 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\dingo\\api\\src\\Routing\\Route.php(126): Dingo\\Api\\Routing\\Route->mergeControllerProperties()
#8 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\dingo\\api\\src\\Routing\\Route.php(98): Dingo\\Api\\Routing\\Route->setupRouteProperties(Object(Illuminate\\Http\\Request), Object(Illuminate\\Routing\\Route))
#9 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\dingo\\api\\src\\Routing\\Router.php(647): Dingo\\Api\\Routing\\Route->__construct(Object(Dingo\\Api\\Routing\\Adapter\\Laravel), Object(Illuminate\\Foundation\\Application), Object(Illuminate\\Http\\Request), Object(Illuminate\\Routing\\Route))
#10 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\dingo\\api\\src\\Routing\\Router.php(709): Dingo\\Api\\Routing\\Router->createRoute(Object(Illuminate\\Routing\\Route))
#11 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\dingo\\api\\src\\Console\\Command\\Routes.php(84): Dingo\\Api\\Routing\\Router->getRoutes()
#12 [internal function]: Dingo\\Api\\Console\\Command\\Routes->handle()
#13 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php(29): call_user_func_array(Array, Array)
#14 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php(87): Illuminate\\Container\\BoundMethod::Illuminate\\Container\\{closure}()
#15 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php(31): Illuminate\\Container\\BoundMethod::callBoundMethod(Object(Illuminate\\Foundation\\Application), Array, Object(Closure))
#16 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php(572): Illuminate\\Container\\BoundMethod::call(Object(Illuminate\\Foundation\\Application), Array, Array, NULL)
#17 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Console\\Command.php(183): Illuminate\\Container\\Container->call(Array)
#18 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\symfony\\console\\Command\\Command.php(255): Illuminate\\Console\\Command->execute(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Illuminate\\Console\\OutputStyle))
#19 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Console\\Command.php(170): Symfony\\Component\\Console\\Command\\Command->run(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Illuminate\\Console\\OutputStyle))
#20 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\symfony\\console\\Application.php(901): Illuminate\\Console\\Command->run(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#21 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\symfony\\console\\Application.php(262): Symfony\\Component\\Console\\Application->doRunCommand(Object(Dingo\\Api\\Console\\Command\\Routes), Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#22 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\symfony\\console\\Application.php(145): Symfony\\Component\\Console\\Application->doRun(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#23 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Console\\Application.php(89): Symfony\\Component\\Console\\Application->run(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#24 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Console\\Kernel.php(122): Illuminate\\Console\\Application->run(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#25 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\artisan(37): Illuminate\\Foundation\\Console\\Kernel->handle(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#26 {main}
"} 
[2019-02-07 01:51:34] local.ERROR: Class 'App\Services\CADECO\Subcontratos\Repository' not found {"exception":"[object] (Symfony\\Component\\Debug\\Exception\\FatalThrowableError(code: 0): Class 'App\\Services\\CADECO\\Subcontratos\\Repository' not found at C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\app\\Services\\CADECO\\Subcontratos\\SolicitudMovimientoFondoGarantiaService.php:20)
[stacktrace]
#0 [internal function]: App\\Services\\CADECO\\Subcontratos\\SolicitudMovimientoFondoGarantiaService->__construct(Object(App\\Models\\CADECO\\SubcontratosFG\\SolicitudMovimientoFondoGarantia))
#1 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php(812): ReflectionClass->newInstanceArgs(Array)
#2 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php(658): Illuminate\\Container\\Container->build('App\\\\Services\\\\CA...')
#3 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php(609): Illuminate\\Container\\Container->resolve('App\\\\Services\\\\CA...', Array)
#4 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Application.php(759): Illuminate\\Container\\Container->make('App\\\\Services\\\\CA...', Array)
#5 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php(912): Illuminate\\Foundation\\Application->make('App\\\\Services\\\\CA...')
#6 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php(840): Illuminate\\Container\\Container->resolveClass(Object(ReflectionParameter))
#7 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php(807): Illuminate\\Container\\Container->resolveDependencies(Array)
#8 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php(658): Illuminate\\Container\\Container->build('App\\\\Http\\\\Contro...')
#9 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php(609): Illuminate\\Container\\Container->resolve('App\\\\Http\\\\Contro...', Array)
#10 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Application.php(759): Illuminate\\Container\\Container->make('App\\\\Http\\\\Contro...', Array)
#11 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\dingo\\api\\src\\Routing\\Route.php(284): Illuminate\\Foundation\\Application->make('App\\\\Http\\\\Contro...')
#12 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\dingo\\api\\src\\Routing\\Route.php(144): Dingo\\Api\\Routing\\Route->makeControllerInstance()
#13 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\dingo\\api\\src\\Routing\\Route.php(126): Dingo\\Api\\Routing\\Route->mergeControllerProperties()
#14 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\dingo\\api\\src\\Routing\\Route.php(98): Dingo\\Api\\Routing\\Route->setupRouteProperties(Object(Illuminate\\Http\\Request), Object(Illuminate\\Routing\\Route))
#15 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\dingo\\api\\src\\Routing\\Router.php(647): Dingo\\Api\\Routing\\Route->__construct(Object(Dingo\\Api\\Routing\\Adapter\\Laravel), Object(Illuminate\\Foundation\\Application), Object(Illuminate\\Http\\Request), Object(Illuminate\\Routing\\Route))
#16 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\dingo\\api\\src\\Routing\\Router.php(709): Dingo\\Api\\Routing\\Router->createRoute(Object(Illuminate\\Routing\\Route))
#17 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\dingo\\api\\src\\Console\\Command\\Routes.php(84): Dingo\\Api\\Routing\\Router->getRoutes()
#18 [internal function]: Dingo\\Api\\Console\\Command\\Routes->handle()
#19 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php(29): call_user_func_array(Array, Array)
#20 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php(87): Illuminate\\Container\\BoundMethod::Illuminate\\Container\\{closure}()
#21 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php(31): Illuminate\\Container\\BoundMethod::callBoundMethod(Object(Illuminate\\Foundation\\Application), Array, Object(Closure))
#22 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php(572): Illuminate\\Container\\BoundMethod::call(Object(Illuminate\\Foundation\\Application), Array, Array, NULL)
#23 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Console\\Command.php(183): Illuminate\\Container\\Container->call(Array)
#24 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\symfony\\console\\Command\\Command.php(255): Illuminate\\Console\\Command->execute(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Illuminate\\Console\\OutputStyle))
#25 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Console\\Command.php(170): Symfony\\Component\\Console\\Command\\Command->run(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Illuminate\\Console\\OutputStyle))
#26 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\symfony\\console\\Application.php(901): Illuminate\\Console\\Command->run(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#27 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\symfony\\console\\Application.php(262): Symfony\\Component\\Console\\Application->doRunCommand(Object(Dingo\\Api\\Console\\Command\\Routes), Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#28 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\symfony\\console\\Application.php(145): Symfony\\Component\\Console\\Application->doRun(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#29 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Console\\Application.php(89): Symfony\\Component\\Console\\Application->run(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#30 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Console\\Kernel.php(122): Illuminate\\Console\\Application->run(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#31 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\artisan(37): Illuminate\\Foundation\\Console\\Kernel->handle(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#32 {main}
"} 
[2019-02-07 01:51:41] local.ERROR: Class 'App\Services\CADECO\Subcontratos\Repository' not found {"exception":"[object] (Symfony\\Component\\Debug\\Exception\\FatalThrowableError(code: 0): Class 'App\\Services\\CADECO\\Subcontratos\\Repository' not found at C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\app\\Services\\CADECO\\Subcontratos\\SolicitudMovimientoFondoGarantiaService.php:20)
[stacktrace]
#0 [internal function]: App\\Services\\CADECO\\Subcontratos\\SolicitudMovimientoFondoGarantiaService->__construct(Object(App\\Models\\CADECO\\SubcontratosFG\\SolicitudMovimientoFondoGarantia))
#1 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php(812): ReflectionClass->newInstanceArgs(Array)
#2 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php(658): Illuminate\\Container\\Container->build('App\\\\Services\\\\CA...')
#3 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php(609): Illuminate\\Container\\Container->resolve('App\\\\Services\\\\CA...', Array)
#4 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Application.php(759): Illuminate\\Container\\Container->make('App\\\\Services\\\\CA...', Array)
#5 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php(912): Illuminate\\Foundation\\Application->make('App\\\\Services\\\\CA...')
#6 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php(840): Illuminate\\Container\\Container->resolveClass(Object(ReflectionParameter))
#7 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php(807): Illuminate\\Container\\Container->resolveDependencies(Array)
#8 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php(658): Illuminate\\Container\\Container->build('App\\\\Http\\\\Contro...')
#9 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php(609): Illuminate\\Container\\Container->resolve('App\\\\Http\\\\Contro...', Array)
#10 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Application.php(759): Illuminate\\Container\\Container->make('App\\\\Http\\\\Contro...', Array)
#11 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\dingo\\api\\src\\Routing\\Route.php(284): Illuminate\\Foundation\\Application->make('App\\\\Http\\\\Contro...')
#12 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\dingo\\api\\src\\Routing\\Route.php(144): Dingo\\Api\\Routing\\Route->makeControllerInstance()
#13 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\dingo\\api\\src\\Routing\\Route.php(126): Dingo\\Api\\Routing\\Route->mergeControllerProperties()
#14 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\dingo\\api\\src\\Routing\\Route.php(98): Dingo\\Api\\Routing\\Route->setupRouteProperties(Object(Illuminate\\Http\\Request), Object(Illuminate\\Routing\\Route))
#15 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\dingo\\api\\src\\Routing\\Router.php(647): Dingo\\Api\\Routing\\Route->__construct(Object(Dingo\\Api\\Routing\\Adapter\\Laravel), Object(Illuminate\\Foundation\\Application), Object(Illuminate\\Http\\Request), Object(Illuminate\\Routing\\Route))
#16 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\dingo\\api\\src\\Routing\\Router.php(709): Dingo\\Api\\Routing\\Router->createRoute(Object(Illuminate\\Routing\\Route))
#17 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\dingo\\api\\src\\Console\\Command\\Routes.php(84): Dingo\\Api\\Routing\\Router->getRoutes()
#18 [internal function]: Dingo\\Api\\Console\\Command\\Routes->handle()
#19 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php(29): call_user_func_array(Array, Array)
#20 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php(87): Illuminate\\Container\\BoundMethod::Illuminate\\Container\\{closure}()
#21 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php(31): Illuminate\\Container\\BoundMethod::callBoundMethod(Object(Illuminate\\Foundation\\Application), Array, Object(Closure))
#22 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php(572): Illuminate\\Container\\BoundMethod::call(Object(Illuminate\\Foundation\\Application), Array, Array, NULL)
#23 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Console\\Command.php(183): Illuminate\\Container\\Container->call(Array)
#24 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\symfony\\console\\Command\\Command.php(255): Illuminate\\Console\\Command->execute(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Illuminate\\Console\\OutputStyle))
#25 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Console\\Command.php(170): Symfony\\Component\\Console\\Command\\Command->run(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Illuminate\\Console\\OutputStyle))
#26 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\symfony\\console\\Application.php(901): Illuminate\\Console\\Command->run(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#27 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\symfony\\console\\Application.php(262): Symfony\\Component\\Console\\Application->doRunCommand(Object(Dingo\\Api\\Console\\Command\\Routes), Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#28 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\symfony\\console\\Application.php(145): Symfony\\Component\\Console\\Application->doRun(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#29 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Console\\Application.php(89): Symfony\\Component\\Console\\Application->run(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#30 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Console\\Kernel.php(122): Illuminate\\Console\\Application->run(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#31 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\artisan(37): Illuminate\\Foundation\\Console\\Kernel->handle(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#32 {main}
"} 
[2019-02-07 01:51:58] local.ERROR: Class 'App\Services\CADECO\Subcontratos\Repository' not found {"exception":"[object] (Symfony\\Component\\Debug\\Exception\\FatalThrowableError(code: 0): Class 'App\\Services\\CADECO\\Subcontratos\\Repository' not found at C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\app\\Services\\CADECO\\Subcontratos\\SolicitudMovimientoFondoGarantiaService.php:20)
[stacktrace]
#0 [internal function]: App\\Services\\CADECO\\Subcontratos\\SolicitudMovimientoFondoGarantiaService->__construct(Object(App\\Models\\CADECO\\SubcontratosFG\\SolicitudMovimientoFondoGarantia))
#1 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php(812): ReflectionClass->newInstanceArgs(Array)
#2 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php(658): Illuminate\\Container\\Container->build('App\\\\Services\\\\CA...')
#3 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php(609): Illuminate\\Container\\Container->resolve('App\\\\Services\\\\CA...', Array)
#4 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Application.php(759): Illuminate\\Container\\Container->make('App\\\\Services\\\\CA...', Array)
#5 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php(912): Illuminate\\Foundation\\Application->make('App\\\\Services\\\\CA...')
#6 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php(840): Illuminate\\Container\\Container->resolveClass(Object(ReflectionParameter))
#7 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php(807): Illuminate\\Container\\Container->resolveDependencies(Array)
#8 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php(658): Illuminate\\Container\\Container->build('App\\\\Http\\\\Contro...')
#9 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php(609): Illuminate\\Container\\Container->resolve('App\\\\Http\\\\Contro...', Array)
#10 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Application.php(759): Illuminate\\Container\\Container->make('App\\\\Http\\\\Contro...', Array)
#11 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\dingo\\api\\src\\Routing\\Route.php(284): Illuminate\\Foundation\\Application->make('App\\\\Http\\\\Contro...')
#12 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\dingo\\api\\src\\Routing\\Route.php(144): Dingo\\Api\\Routing\\Route->makeControllerInstance()
#13 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\dingo\\api\\src\\Routing\\Route.php(126): Dingo\\Api\\Routing\\Route->mergeControllerProperties()
#14 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\dingo\\api\\src\\Routing\\Route.php(98): Dingo\\Api\\Routing\\Route->setupRouteProperties(Object(Illuminate\\Http\\Request), Object(Illuminate\\Routing\\Route))
#15 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\dingo\\api\\src\\Routing\\Router.php(647): Dingo\\Api\\Routing\\Route->__construct(Object(Dingo\\Api\\Routing\\Adapter\\Laravel), Object(Illuminate\\Foundation\\Application), Object(Illuminate\\Http\\Request), Object(Illuminate\\Routing\\Route))
#16 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\dingo\\api\\src\\Routing\\Router.php(709): Dingo\\Api\\Routing\\Router->createRoute(Object(Illuminate\\Routing\\Route))
#17 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\dingo\\api\\src\\Console\\Command\\Routes.php(84): Dingo\\Api\\Routing\\Router->getRoutes()
#18 [internal function]: Dingo\\Api\\Console\\Command\\Routes->handle()
#19 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php(29): call_user_func_array(Array, Array)
#20 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php(87): Illuminate\\Container\\BoundMethod::Illuminate\\Container\\{closure}()
#21 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php(31): Illuminate\\Container\\BoundMethod::callBoundMethod(Object(Illuminate\\Foundation\\Application), Array, Object(Closure))
#22 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php(572): Illuminate\\Container\\BoundMethod::call(Object(Illuminate\\Foundation\\Application), Array, Array, NULL)
#23 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Console\\Command.php(183): Illuminate\\Container\\Container->call(Array)
#24 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\symfony\\console\\Command\\Command.php(255): Illuminate\\Console\\Command->execute(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Illuminate\\Console\\OutputStyle))
#25 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Console\\Command.php(170): Symfony\\Component\\Console\\Command\\Command->run(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Illuminate\\Console\\OutputStyle))
#26 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\symfony\\console\\Application.php(901): Illuminate\\Console\\Command->run(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#27 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\symfony\\console\\Application.php(262): Symfony\\Component\\Console\\Application->doRunCommand(Object(Dingo\\Api\\Console\\Command\\Routes), Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#28 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\symfony\\console\\Application.php(145): Symfony\\Component\\Console\\Application->doRun(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#29 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Console\\Application.php(89): Symfony\\Component\\Console\\Application->run(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#30 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Console\\Kernel.php(122): Illuminate\\Console\\Application->run(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#31 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\artisan(37): Illuminate\\Foundation\\Console\\Kernel->handle(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#32 {main}
"} 
[2019-02-07 01:55:53] local.ERROR: Unable to prepare route [{any}] for serialization. Uses Closure. {"exception":"[object] (LogicException(code: 0): Unable to prepare route [{any}] for serialization. Uses Closure. at C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Route.php:917)
[stacktrace]
#0 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Console\\RouteCacheCommand.php(62): Illuminate\\Routing\\Route->prepareForSerialization()
#1 [internal function]: Illuminate\\Foundation\\Console\\RouteCacheCommand->handle()
#2 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php(29): call_user_func_array(Array, Array)
#3 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php(87): Illuminate\\Container\\BoundMethod::Illuminate\\Container\\{closure}()
#4 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php(31): Illuminate\\Container\\BoundMethod::callBoundMethod(Object(Illuminate\\Foundation\\Application), Array, Object(Closure))
#5 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php(572): Illuminate\\Container\\BoundMethod::call(Object(Illuminate\\Foundation\\Application), Array, Array, NULL)
#6 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Console\\Command.php(183): Illuminate\\Container\\Container->call(Array)
#7 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\symfony\\console\\Command\\Command.php(255): Illuminate\\Console\\Command->execute(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Illuminate\\Console\\OutputStyle))
#8 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Console\\Command.php(170): Symfony\\Component\\Console\\Command\\Command->run(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Illuminate\\Console\\OutputStyle))
#9 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\symfony\\console\\Application.php(901): Illuminate\\Console\\Command->run(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#10 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\symfony\\console\\Application.php(262): Symfony\\Component\\Console\\Application->doRunCommand(Object(Illuminate\\Foundation\\Console\\RouteCacheCommand), Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#11 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\symfony\\console\\Application.php(145): Symfony\\Component\\Console\\Application->doRun(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#12 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Console\\Application.php(89): Symfony\\Component\\Console\\Application->run(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#13 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Console\\Kernel.php(122): Illuminate\\Console\\Application->run(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#14 C:\\Users\\EMartinez\\PhpstormProjects\\erp-hi\\artisan(37): Illuminate\\Foundation\\Console\\Kernel->handle(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#15 {main}
"} 
